#BlueJ package file
dependency1.from=Pozicia
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=SegmentVlaciku
dependency2.to=TypSegmentu
dependency2.type=UsesDependency
dependency3.from=SegmentVlaciku
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=SegmentVlaciku
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Vlacik
dependency5.to=SegmentVlaciku
dependency5.type=UsesDependency
dependency6.from=Vlacik
dependency6.to=Pozicia
dependency6.type=UsesDependency
dependency7.from=Vlacik
dependency7.to=TypSegmentu
dependency7.type=UsesDependency
dependency8.from=Vlacik
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Hlavna
dependency9.to=Vlacik
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=754
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.7931623931623931
package.editor.height=457
package.editor.width=664
package.editor.x=473
package.editor.y=67
package.frame.height=685
package.frame.width=794
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=10
target1.y=230
target2.height=50
target2.name=Hlavna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=20
target3.height=50
target3.name=TypSegmentu
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=440
target3.y=370
target4.height=50
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=320
target5.height=50
target5.name=Vlacik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=30
target6.height=50
target6.name=SegmentVlaciku
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=130
