#BlueJ package file
dependency1.from=Pozicia
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=SegmentVlaciku
dependency2.to=TypSegmentu
dependency2.type=UsesDependency
dependency3.from=SegmentVlaciku
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=SegmentVlaciku
dependency4.to=Smer
dependency4.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1120
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8045234248788369
package.editor.height=491
package.editor.width=1030
package.editor.x=14
package.editor.y=9
package.frame.height=719
package.frame.width=1160
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=10
target1.y=230
target2.height=50
target2.name=TypSegmentu
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=390
target2.y=390
target3.height=50
target3.name=Pozicia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=320
target4.height=50
target4.name=SegmentVlaciku
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=130
