#BlueJ package file
dependency1.from=Skupina
dependency1.to=Osoba
dependency1.type=UsesDependency
editor.fx.0.height=652
editor.fx.0.width=932
editor.fx.0.x=196
editor.fx.0.y=38
editor.fx.1.height=732
editor.fx.1.width=816
editor.fx.1.x=103
editor.fx.1.y=26
objectbench.height=110
objectbench.width=506
package.divider.horizontal=0.5616264294790343
package.divider.vertical=0.6829268292682927
package.editor.height=245
package.editor.width=416
package.editor.x=834
package.editor.y=342
package.frame.height=469
package.frame.width=546
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Osoba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Skupina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
