#BlueJ package file
editor.fx.0.height=646
editor.fx.0.width=1013
editor.fx.0.x=151
editor.fx.0.y=0
objectbench.height=66
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.7840236686390533
package.editor.height=258
package.editor.width=687
package.editor.x=249
package.editor.y=211
package.frame.height=438
package.frame.width=817
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=30
target2.height=50
target2.name=Vektor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
