#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Dlan
dependency3.type=UsesDependency
dependency4.from=Pocitac
dependency4.to=Dlan
dependency4.type=UsesDependency
dependency5.from=Dlan
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Pocitac
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Dlan
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=966
editor.fx.0.x=865
editor.fx.0.y=24
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=66
objectbench.width=779
package.divider.horizontal=0.4623243933588761
package.divider.vertical=0.8456659619450317
package.editor.height=393
package.editor.width=676
package.editor.x=66
package.editor.y=96
package.frame.height=573
package.frame.width=819
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pocitac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=300
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=110
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=Dlan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=220
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=360
target6.height=50
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=300
target7.height=50
target7.name=Obrazok
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=110
