#BlueJ package file
dependency1.from=Tim
dependency1.to=Stat
dependency1.type=UsesDependency
dependency2.from=Turnaj
dependency2.to=VysledokZapasu
dependency2.type=UsesDependency
dependency3.from=Turnaj
dependency3.to=Tim
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=642
package.divider.horizontal=0.2617801047120419
package.divider.vertical=0.7575
package.editor.height=296
package.editor.width=539
package.editor.x=584
package.editor.y=293
package.frame.height=500
package.frame.width=682
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stat
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Tim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.height=50
target3.name=VysledokZapasu
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=80
target3.y=200
target4.height=50
target4.name=Turnaj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=270
