#BlueJ package file
dependency1.from=ZoznamTimov
dependency1.to=Tim
dependency1.type=UsesDependency
dependency2.from=Komisia
dependency2.to=Tim
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=670
package.editor.x=284
package.editor.y=75
package.frame.height=636
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZoznamTimov
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=120
target2.height=50
target2.name=Vysledok
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=240
target3.height=50
target3.name=Komisia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=240
target4.height=50
target4.name=Krajina
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=180
target4.y=320
target5.height=50
target5.name=Tim
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=170
target6.height=50
target6.name=Turnaj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
