#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=PolickoDispleja
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=PolickoDispleja
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Displej
dependency6.to=PolickoDispleja
dependency6.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7448979591836735
package.editor.height=285
package.editor.width=657
package.editor.x=400
package.editor.y=183
package.frame.height=492
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=300
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=90
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=160
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=220
target5.height=50
target5.name=PolickoDispleja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=170
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=80
